In [1]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline

# Open the reference file and select one reference

In [2]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets"
os.chdir(path)

In [4]:
references = pd.read_csv("top_50_references.csv", sep="\t")

In [7]:
references.head()

   Reference  Date_BW  Units_sold  Net_Incomes  Date_ADS    Cost  Impresions
0    8141600       55         416      8533.68       126  379.78      174498
1      82462       38         363     11208.61        56  121.41       57854
2      82466       41         180      6270.32       126  158.68       96652
3    8146000       98         179      4401.90        39  263.21      106009
4     122539       99         148      5667.47       110  965.58      282555

In [8]:
references = references[references["Reference"]==48905]

In [11]:
reference_48905 = references[['Reference']]

In [13]:
reference_48905.head()

   Reference
9      48905

# Open bw and select data from reference 48905

In [14]:
pwd

'/home/miguel/my_project_python/my_project_env/tfm/datasets'

In [18]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/bw"
os.chdir(path)

In [19]:
df_bw = pd.read_excel("BW.xlsx", sheet_name="BW")

In [20]:
df_bw.head()

,Referencia,Name,T Día natural,Valor neto pedidos,Cantidad en unidades (pedidos)
0,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",11.09.2017,18.93,1
1,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.09.2017,18.93,1
2,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",08.10.2017,16.08,1
3,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",16.10.2017,16.08,1
4,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.10.2017,16.08,1

In [21]:
df_bw = df_bw.rename(index=str, columns={"Referencia":"Reference", "T Día natural": "Date", "Valor neto pedidos": "Net Incomes", "Cantidad en unidades (pedidos)": "Units_Sold"})

In [22]:
df_bw.head()

,Reference,Name,Date,Net Incomes,Units_Sold
0,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",11.09.2017,18.93,1
1,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.09.2017,18.93,1
2,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",08.10.2017,16.08,1
3,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",16.10.2017,16.08,1
4,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.10.2017,16.08,1

In [23]:
df_bw["Date"] = pd.to_datetime(df_bw["Date"], format = "%d.%m.%Y")

In [37]:
merge_bw = df_bw.merge(reference_48905,
    how="inner",
    left_on=["Reference"],
    right_on=["Reference"])

In [38]:
merge_bw.head(5)

   Reference                  Name       Date  Net Incomes  Units_Sold
0      48905  S/2 MESA METAL / MDF 2017-11-18        42.89           1
1      48905  S/2 MESA METAL / MDF 2017-11-22        72.90           2
2      48905  S/2 MESA METAL / MDF 2017-11-26        36.45           1
3      48905  S/2 MESA METAL / MDF 2017-11-27        36.45           1
4      48905  S/2 MESA METAL / MDF 2018-02-14        32.15           1

In [39]:
merge_bw.shape

(74, 5)

# open pageview file and merge con merge_bw by dates

In [40]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/pageviews"
os.chdir(path)

In [41]:
df_pageview = pd.read_csv("48905_url.csv")

In [42]:
df_pageview.head()

   Unnamed: 0  Reference       Dates  Page_Views
0         235      48905  2017-09-02         0.0
1         236      48905  2017-09-03         0.0
2         237      48905  2017-09-04         0.0
3         238      48905  2017-09-05         0.0
4         239      48905  2017-09-06         0.0

In [43]:
df_pageview.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 4 columns):
Unnamed: 0    576 non-null int64
Reference     576 non-null int64
Dates         576 non-null object
Page_Views    576 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 18.1+ KB

In [69]:
df_pageview["Dates"] = pd.to_datetime(df_pageview["Dates"], format = "%Y-%m-%d")

In [70]:
merge_ref = merge_bw.merge(df_pageview,
    how="outer",
    left_on=["Date"],
    right_on=["Dates"])

In [71]:
column_interest = ["Reference_y", "Name", "Dates", "Net Incomes", "Units_Sold", "Page_Views"]
merge_ref = merge_ref[column_interest]

In [72]:
merge_ref.head()

,Reference_y,Name,Dates,Net Incomes,Units_Sold,Page_Views
0,48905,S/2 MESA METAL / MDF,2017-11-18,42.89,1.0,0.0
1,48905,S/2 MESA METAL / MDF,2017-11-22,72.90,2.0,19.0
2,48905,S/2 MESA METAL / MDF,2017-11-26,36.45,1.0,9.0
3,48905,S/2 MESA METAL / MDF,2017-11-27,36.45,1.0,0.0
4,48905,S/2 MESA METAL / MDF,2018-02-14,32.15,1.0,0.0

In [73]:
merge_ref.shape

(576, 6)

In [74]:
merge_ref = merge_ref[merge_ref["Dates"]>"2018-10-01"]

In [75]:
merge_ref.head()

,Reference_y,Name,Dates,Net Incomes,Units_Sold,Page_Views
47,48905,S/2 MESA METAL / MDF,2018-11-03,42.89,1.0,19.0
48,48905,S/2 MESA METAL / MDF,2018-11-06,38.60,1.0,37.0
49,48905,S/2 MESA METAL / MDF,2018-11-07,42.89,1.0,9.0
50,48905,S/2 MESA METAL / MDF,2018-11-17,124.38,3.0,47.0
51,48905,S/2 MESA METAL / MDF,2018-11-19,38.61,1.0,37.0

In [76]:
merge_ref.shape

(181, 6)

# open adwords file and merge with merge_ref

In [54]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/adwords/original_data"
os.chdir(path)

In [55]:
df_2018_19 = pd.read_csv("TFM_Datos_2018_19.csv", sep=";", error_bad_lines=True)

/home/miguel/my_project_python/my_project_env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [56]:
df_2018_19.head()

,ID de producto,Campaña,ID de la campaña,Tipo de producto (primer nivel),Tipo de producto (segundo nivel),Día,Etiqueta personalizada 1,CPC máximo predeterminado del grupo de anuncios,Moneda,Impresiones,Clics,CTR,CPC medio,Coste,Conversiones,Todas las conversiones,Valor de conv.,Valor de todas las conversiones,Valor conv./coste
0,123624,Shop_Cocina y comedor_N1_Y18_W37,1559515409,cocina y comedor,tazas de café y mugs,12/10/2018,10,"0,15",EUR,1,0,"0,00 %","0,00","0,00","0,00","0,00","0,00","0,00","0,00"
1,107553,Shop_Smart_Lámparas_Y18_W45,1623248621,lámparas e iluminación,lámparas de techo,31/01/2019,40,"0,01",EUR,2,0,"0,00 %","0,00","0,00","0,00","0,00","0,00","0,00","0,00"
2,87810,Shop_Navidad_Estrellas de navidad_Y18_W12,1323457572,decoración de navidad,estrellas de navidad,17/10/2018,20,"0,2",EUR,1,0,"0,00 %","0,00","0,00","0,00","0,00","0,00","0,00","0,00"
3,105114,Shop_Decoración_N1_Y18_W37,1559890739,decoración para tu casa,figuras decorativas,25/10/2018,30,"0,15",EUR,4,0,"0,00 %","0,00","0,00","0,00","0,00","0,00","0,00","0,00"
4,111017,Shop_Navidad_Portavelas navideños_Y18_W12,1323682318,decoración de navidad,portavelas navideños,21/10/2018,20,"0,2",EUR,8,0,"0,00 %","0,00","0,00","0,00","0,00","0,00","0,00","0,00"

In [57]:
df_2018_19 = df_2018_19[df_2018_19["ID de producto"]==48905]

In [60]:
df_2018_19.head()

,ID de producto,Campaña,ID de la campaña,Tipo de producto (primer nivel),Tipo de producto (segundo nivel),Día,Etiqueta personalizada 1,CPC máximo predeterminado del grupo de anuncios,Moneda,Impresiones,Clics,CTR,CPC medio,Coste,Conversiones,Todas las conversiones,Valor de conv.,Valor de todas las conversiones,Valor conv./coste
2237,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,14/12/2018,60,"0,16",EUR,676,8,"1,18 %","0,40","3,23","0,00","0,00","0,00","0,00","0,00"
2815,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,08/01/2019,50,"0,16",EUR,398,6,"1,51 %","0,34","2,01","0,00","0,00","0,00","0,00","0,00"
6480,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,07/01/2019,60,"0,16",EUR,789,13,"1,65 %","0,25","3,19","0,00","0,00","0,00","0,00","0,00"
18205,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,23/12/2018,60,"0,16",EUR,1109,18,"1,62 %","0,32","5,78","0,00","0,00","0,00","0,00","0,00"
19064,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,09/01/2019,50,"0,16",EUR,973,20,"2,06 %","0,33","6,52","0,00","0,00","0,00","0,00","0,00"

In [61]:
df_2018_19 = df_2018_19.rename(index=str, 
            columns={"ID de producto":"Reference", "Tipo de producto (primer nivel)": "CatN1",
                     "Tipo de producto (segundo nivel)":"CatN2", "Día":"Date", "Etiqueta personalizada 1": "Cat_Price", 
                     "CPC máximo predeterminado del grupo de anuncios": "CPC_max", "CPC medio": "CPC_medio", 
                     "Impresiones":"Impressions", "Coste":"Cost", "Conversiones": "Conversions",
                    "Todas las conversiones": "All_Conversions", "Valor de conv.": "Ads_Income", 
                    "Valor de todas las conversiones": "Ads_Income_All"})

In [62]:
df_2018_19.head()

,Reference,Campaña,ID de la campaña,CatN1,CatN2,Date,Cat_Price,CPC_max,Moneda,Impressions,Clics,CTR,CPC_medio,Cost,Conversions,All_Conversions,Ads_Income,Ads_Income_All,Valor conv./coste
2237,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,14/12/2018,60,"0,16",EUR,676,8,"1,18 %","0,40","3,23","0,00","0,00","0,00","0,00","0,00"
2815,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,08/01/2019,50,"0,16",EUR,398,6,"1,51 %","0,34","2,01","0,00","0,00","0,00","0,00","0,00"
6480,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,07/01/2019,60,"0,16",EUR,789,13,"1,65 %","0,25","3,19","0,00","0,00","0,00","0,00","0,00"
18205,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,23/12/2018,60,"0,16",EUR,1109,18,"1,62 %","0,32","5,78","0,00","0,00","0,00","0,00","0,00"
19064,48905,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1317788794,muebles,mesas de centro y auxiliares,09/01/2019,50,"0,16",EUR,973,20,"2,06 %","0,33","6,52","0,00","0,00","0,00","0,00","0,00"

In [68]:
df_2018_19.shape

(86, 19)

In [77]:
df_2018_19["Date"] = pd.to_datetime(df_2018_19["Date"], format = "%d/%m/%Y")

In [82]:
df_2018_19 = df_2018_19[df_2018_19["Date"]>"2018-10-01"]

In [83]:
merge_end = df_2018_19.merge(merge_ref,
    how="outer",
    left_on=["Date"],
    right_on=["Dates"])

In [86]:
merge_end.shape

(184, 25)

In [87]:
merge_end.head()

,Reference,Campaña,ID de la campaña,CatN1,CatN2,Date,Cat_Price,CPC_max,Moneda,Impressions,...,All_Conversions,Ads_Income,Ads_Income_All,Valor conv./coste,Reference_y,Name,Dates,Net Incomes,Units_Sold,Page_Views
0,48905.0,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1.317789e+09,muebles,mesas de centro y auxiliares,2018-12-14,60,"0,16",EUR,676.0,...,"0,00","0,00","0,00","0,00",48905,NaN,2018-12-14,NaN,NaN,28.0
1,48905.0,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1.317789e+09,muebles,mesas de centro y auxiliares,2019-01-08,50,"0,16",EUR,398.0,...,"0,00","0,00","0,00","0,00",48905,NaN,2019-01-08,NaN,NaN,94.0
2,48905.0,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1.317789e+09,muebles,mesas de centro y auxiliares,2019-01-08,60,"0,16",EUR,257.0,...,"0,00","0,00","0,00","0,00",48905,NaN,2019-01-08,NaN,NaN,94.0
3,48905.0,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1.317789e+09,muebles,mesas de centro y auxiliares,2019-01-07,60,"0,16",EUR,789.0,...,"0,00","0,00","0,00","0,00",48905,S/2 MESA METAL / MDF,2019-01-07,38.6,1.0,19.0
4,48905.0,Shop_Muebles_Mesas de centro y auxiliares_Y18_W12,1.317789e+09,muebles,mesas de centro y auxiliares,2018-12-23,60,"0,16",EUR,1109.0,...,"0,00","0,00","0,00","0,00",48905,NaN,2018-12-23,NaN,NaN,0.0

In [ ]:
colums_48905 = ["Reference_y", "Date", "Dates", "CPC_max, "]
data_48095 = merge_end