# HACER INIT CON LA CARGA DEL ARCHIVO Y PEGARLO TAMBIEN EN CO1

# REVISAR

# BW

In this notebook, I am going to merge work with BW dataset that contains following column information:
    - Reference
    - Date
    - Pageviews

In [12]:
from datetime import datetime
import numpy as np
import pandas as pd
import io #IO SIRVE?
import os

I set the directory to open "BW" dataset

In [13]:
path = "/media/sf_Carpeta/Smart_Shopping/Data/BW"
os.chdir(path)

In [14]:
pwd

'/media/sf_Carpeta/Smart_Shopping/Data/BW'

I open the excel file and I check it

In [19]:
df_bw = pd.read_excel("BW.xlsx", sheet_name="BW")

In [20]:
df_bw.head(5)

,Referencia,Name,T Día natural,Valor neto pedidos,Cantidad en unidades (pedidos)
0,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",11.09.2017,18.93,1
1,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.09.2017,18.93,1
2,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",08.10.2017,16.08,1
3,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",16.10.2017,16.08,1
4,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",21.10.2017,16.08,1

I rename the columns

In [21]:
df_bw = df_bw.rename(index=str, columns={"Referencia":"Reference", "T Día natural": "Date", "Valor neto pedidos": "Net Incomes", "Cantidad en unidades (pedidos)": "Units_Sold"})

I check type of series

In [22]:
df_bw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37614 entries, 0 to 37613
Data columns (total 5 columns):
Reference      37614 non-null int64
Name           37614 non-null object
Date           37614 non-null object
Net Incomes    37614 non-null float64
Units_Sold     37614 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.7+ MB

I parse datetime column

In [23]:
df_bw["Date"] = pd.to_datetime(df_bw["Date"], format = "%d.%m.%Y")

I also change "Reference" column from int64 to string in order to create a list later

In [24]:
df_bw["Reference"] = df_bw["Reference"].apply(str)

I check again the info of columns type

In [25]:
df_bw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37614 entries, 0 to 37613
Data columns (total 5 columns):
Reference      37614 non-null object
Name           37614 non-null object
Date           37614 non-null datetime64[ns]
Net Incomes    37614 non-null float64
Units_Sold     37614 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 1.7+ MB

I write the steps to split dataframes into different dataframes

In [26]:
#create some data with Names column
#data = pd.DataFrame({'Names': ['Joe', 'John', 'Jasper', 'Jez'] *4, 'Ob1' : np.random.rand(16), 'Ob2' : np.random.rand(16)})

#create unique list of names
#UniqueNames = data.Names.unique()
referencess = df_bw['Reference'].unique().tolist()

#create a data frame dictionary to store your data frames
DataFrameDict = {elem : pd.DataFrame for elem in referencess}

for key in DataFrameDict.keys():
    DataFrameDict[key] = df_bw[:][df_bw.Reference == key]

I use a reference id as example to check if it is working correctly

In [27]:
DataFrameDict['4623']

,Reference,Name,Date,Net Incomes,Units_Sold
0,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",2017-09-11,18.93,1
1,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",2017-09-21,18.93,1
2,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",2017-10-08,16.08,1
3,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",2017-10-16,16.08,1
4,4623,"ESPEJO PUERTA ""LCC"" BLANCO POLIETILENO",2017-10-21,16.08,1

As we can see, it works well!

Now, I am going to use split the dataframe using only the top 50 references

I set a directory to open the top_50_reference file

In [28]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets"
os.chdir(path)

I open that file and I choose the column of our interest

In [29]:
df_reference_url = pd.read_csv("references_url.csv", sep='\t')
column_interest_reference = ["Reference"]
df_reference_url = df_reference_url[column_interest_reference]

I check the data

In [30]:
df_reference_url.head(5)

   Reference
0     122532
1      51148
2      51149
3      51136
4      51140

In [31]:
df_reference_url.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
Reference    50 non-null int64
dtypes: int64(1)
memory usage: 480.0 bytes

I create another list using last dataset (I apply string to "Reference" column as I have also made before)

In [33]:
lista = df_reference_url["Reference"].apply(str)
c = lista.values.tolist()

I make a for loop to:
    - Read each component of the list and check its data from DataFrameDict.
    - Set the directory to storage the data
    - Save a csv file for each reference

In [34]:
for i in range(len(c)):
    df_test = DataFrameDict[c[i]]
    file = c[i]
    
    path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/bw/Untitled_Folder"
    os.chdir(path)
    
    df_test.to_csv(file)

In [35]:
df_top_50 = pd.read_csv("101318", sep=",", error_bad_lines=True)

In [36]:
df_top_50.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
Unnamed: 0     31 non-null int64
Reference      31 non-null int64
Name           31 non-null object
Date           31 non-null object
Net Incomes    31 non-null float64
Units_Sold     31 non-null int64
dtypes: float64(1), int64(3), object(2)
memory usage: 1.5+ KB

In [37]:
df_top_50.head(5)

,Unnamed: 0,Reference,Name,Date,Net Incomes,Units_Sold
0,21074,101318,SILLA MARRÓN PU/METAL SALÓN,2017-10-05,151.53,3
1,21075,101318,SILLA MARRÓN PU/METAL SALÓN,2017-10-12,118.85,2
2,21076,101318,SILLA MARRÓN PU/METAL SALÓN,2017-10-15,202.05,4
3,21077,101318,SILLA MARRÓN PU/METAL SALÓN,2018-02-06,44.55,1
4,21078,101318,SILLA MARRÓN PU/METAL SALÓN,2018-02-22,237.69,4

In [1]:
pwd

'/home/miguel/my_project_python/my_project_env/tfm/notebooks'

In [4]:
path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/"
os.chdir(path)

In [6]:
df_top_50_references = pd.read_csv("top_50_references.csv", sep = "\t")
df_top_50_references.head(5)

   Reference  Date_BW  Units_sold  Net_Incomes  Date_ADS    Cost  Impresions
0    8141600       55         416      8533.68       126  379.78      174498
1      82462       38         363     11208.61        56  121.41       57854
2      82466       41         180      6270.32       126  158.68       96652
3    8146000       98         179      4401.90        39  263.21      106009
4     122539       99         148      5667.47       110  965.58      282555

In [7]:
df_date = pd.read_csv("datetime_df.csv")
df_date.head(5)

   Unnamed: 0       Dates
0           0  2017-09-02
1           1  2017-09-03
2           2  2017-09-04
3           3  2017-09-05
4           4  2017-09-06

In [57]:
def bw_missing_values(path1, path2, file):
    
    #set directory and open datetime_df file
    os.chdir(path1)
    df_datetime = pd.read_csv("datetime_df.csv")
    
    column_interest_datetime = ["Dates"]
    df_datetime = df_datetime[column_interest_datetime]
    df_datetime["Dates"] = pd.to_datetime(df_datetime["Dates"], format = "%Y-%m-%d")
    
        
    #set directory to open the reference file
    os.chdir(path2)
    
    #open the csv file for each reference
    df_bw_ref = pd.read_csv(c[i])
        
    #data wranggling of this data        
    df_bw_ref["Date"] = pd.to_datetime(df_bw_ref["Date"], format = "%Y-%m-%d")
    df_bw_ref = df_bw_ref.rename(index=str, columns={"Net Incomes": "Net_Incomes", })
        
    #select columns 
    column_interest_bw = ["Reference", "Name", "Date", "Net_Incomes", "Units_Sold"]
    df_bw_ref = df_bw_ref[column_interest_bw]
        
    #merge with df_datetime
    merge_bw = df_bw_ref.merge(df_datetime,
        how="right",
        left_on=["Date"],
        right_on=["Dates"])
        
    #fill NaN values
    merge_bw["Reference"].fillna(method='ffill', inplace = True)
    merge_bw.fillna(0, inplace = True)
    
    #sort values by Dates
    merge_bw = merge_bw.sort_values(by="Dates")
    
    #select required columns
    column_interest_merge = ["Reference", "Name", "Dates", "Net_Incomes", "Units_Sold"]
    merge_bw = merge_bw[column_interest_merge]   

        
    return merge_bw

In [58]:
path_datetime = "/home/miguel/my_project_python/my_project_env/tfm/datasets"
path_original_data = path_datetime + "/bw/Untitled_Folder"

for i in range(len(c)):
    df_test = bw_missing_values(path_datetime, path_original_data, c[i])
    file = c[i]
    
    path = "/home/miguel/my_project_python/my_project_env/tfm/datasets/bw/transform_data"
    os.chdir(path)
    
    df_test.to_csv(file)

In [51]:
pwd

'/home/miguel/my_project_python/my_project_env/tfm/datasets/bw/transform_data'

In [59]:
df_122335 = pd.read_csv("122335", sep=",", error_bad_lines=True)
df_122335.sort_values(by="Dates")

,Unnamed: 0,Reference,Name,Dates,Net_Incomes,Units_Sold
0,39,122335.0,0,2017-09-02,0.00,0.0
1,40,122335.0,0,2017-09-03,0.00,0.0
2,41,122335.0,0,2017-09-04,0.00,0.0
3,42,122335.0,0,2017-09-05,0.00,0.0
4,43,122335.0,0,2017-09-06,0.00,0.0
5,44,122335.0,0,2017-09-07,0.00,0.0
6,45,122335.0,0,2017-09-08,0.00,0.0
7,46,122335.0,0,2017-09-09,0.00,0.0
8,47,122335.0,0,2017-09-10,0.00,0.0
9,48,122335.0,0,2017-09-11,0.00,0.0
10,49,122335.0,0,2017-09-12,0.00,0.0
11,50,122335.0,0,2017-09-13,0.00,0.0
12,51,122335.0,0,2017-09-14,0.00,0.0
13,52,122335.0,0,2017-09-15,0.00,0.0
14,53,122335.0,0,2017-09-16,0.00,0.0
15,54,122335.0,0,2017-09-17,0.00,0.0
16,55,122335.0,0,2017-09-18,0.00,0.0
17,56,122335.0,0,2017-09-19,0.00,0.0
18,57,122335.0,0,2017-09-20,0.00,0.0
19,58,122335.0,0,2017-09-21,0.00,0.0
20,59,122335.0,0,2017-09-22,0.00,0.0
21,60,122335.0,0,2017-09-23,0.00,0.0
22,61,122335.0,0,2017-09-24,0.00,0.0
23,62,122335.0,0,2017-09-25,0.00,0.0
24,63,122335.0,0,2017-09-26,0.00,0.0
25,64,122335.0,0,2017-09-27,0.00,0.0
26,65,122335.0,0,2017-09-28,0.00,0.0
27,66,122335.0,0,2017-09-29,0.00,0.0
28,67,122335.0,0,2017-09-30,0.00,0.0
29,68,122335.0,0,2017-10-01,0.00,0.0
...,...,...,...,...,...,...
546,547,122335.0,0,2019-03-02,0.00,0.0
547,548,122335.0,0,2019-03-03,0.00,0.0
548,549,122335.0,0,2019-03-04,0.00,0.0
549,550,122335.0,0,2019-03-05,0.00,0.0
550,551,122335.0,0,2019-03-06,0.00,0.0
551,552,122335.0,0,2019-03-07,0.00,0.0
552,553,122335.0,0,2019-03-08,0.00,0.0
553,554,122335.0,0,2019-03-09,0.00,0.0
554,555,122335.0,0,2019-03-10,0.00,0.0
555,556,122335.0,0,2019-03-11,0.00,0.0
556,557,122335.0,0,2019-03-12,0.00,0.0
557,558,122335.0,0,2019-03-13,0.00,0.0
558,559,122335.0,0,2019-03-14,0.00,0.0
559,560,122335.0,0,2019-03-15,0.00,0.0
560,561,122335.0,0,2019-03-16,0.00,0.0
561,562,122335.0,0,2019-03-17,0.00,0.0
562,563,122335.0,0,2019-03-18,0.00,0.0
563,564,122335.0,0,2019-03-19,0.00,0.0
564,565,122335.0,0,2019-03-20,0.00,0.0
565,566,122335.0,0,2019-03-21,0.00,0.0
566,567,122335.0,0,2019-03-22,0.00,0.0
567,568,122335.0,0,2019-03-23,0.00,0.0
568,38,122335.0,MESITA DE NOCHE 3 CAJONES,2019-03-24,71.82,1.0
569,569,122335.0,0,2019-03-25,0.00,0.0
570,570,122335.0,0,2019-03-26,0.00,0.0
571,571,122335.0,0,2019-03-27,0.00,0.0
572,572,122335.0,0,2019-03-28,0.00,0.0
573,573,122335.0,0,2019-03-29,0.00,0.0
574,574,122335.0,0,2019-03-30,0.00,0.0
575,575,122335.0,0,2019-03-31,0.00,0.0

In [ ]:
#queda arreglar arriba todo
#hacer funciones

#cruzar datadate como en C04 EN pageview_missing_values
# y enviar a transform data

#hacer lo mismo con adwords (dos archivos)

#luego hace falta media movil

#y algoritmos...